In [1]:
import pandas as pd
import numpy as np

In [26]:
df = pd.read_csv('data/caschool.csv')
df

,observation_number,dist_cod,county,district,gr_span,enrl_tot,teachers,calw_pct,meal_pct,computer,testscr,comp_stu,expn_stu,str,avginc,el_pct,read_scr,math_scr
0,1,75119,Alameda,Sunol Glen Unified,KK-08,195,10.900000,0.510200,2.040800,67,690.799988,0.343590,6384.911133,17.889910,22.690001,0.000000,691.599976,690.000000
1,2,61499,Butte,Manzanita Elementary,KK-08,240,11.150000,15.416700,47.916698,101,661.200012,0.420833,5099.380859,21.524664,9.824000,4.583333,660.500000,661.900024
2,3,61549,Butte,Thermalito Union Elementary,KK-08,1550,82.900002,55.032299,76.322601,169,643.599976,0.109032,5501.954590,18.697226,8.978000,30.000002,636.299988,650.900024
3,4,61457,Butte,Golden Feather Union Elementary,KK-08,243,14.000000,36.475399,77.049202,85,647.700012,0.349794,7101.831055,17.357143,8.978000,0.000000,651.900024,643.500000
4,5,61523,Butte,Palermo Union Elementary,KK-08,1335,71.500000,33.108601,78.427002,171,640.849976,0.128090,5235.987793,18.671329,9.080333,13.857677,641.799988,639.900024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,416,68957,San Mateo,Las Lomitas Elementary,KK-08,984,59.730000,0.101600,3.556900,195,704.300049,0.198171,7290.338867,16.474134,28.716999,5.995935,700.900024,707.700012
416,417,69518,Santa Clara,Los Altos Elementary,KK-08,3724,208.479996,1.074100,1.503800,721,706.750000,0.193609,5741.462891,17.862625,41.734108,4.726101,704.000000,709.500000
417,418,72611,Ventura,Somis Union Elementary,KK-08,441,20.150000,3.563500,37.193802,45,645.000000,0.102041,4402.831543,21.885857,23.733000,24.263039,648.299988,641.700012
418,419,72744,Yuba,Plumas Elementary,KK-08,101,5.000000,11.881200,59.405899,14,672.200012,0.138614,4776.336426,20.200001,9.952000,2.970297,667.900024,676.500000
419,420,72751,Yuba,Wheatland Elementary,KK-08,1778,93.400002,6.923500,47.571201,313,655.750000,0.176041,5993.392578,19.036402,12.502000,5.005624,660.500000,651.000000

In [27]:
deident_cols = ['county', 'district']
# unq_cols = df['county'].unique().tolist() + df['district'].unique().tolist()
unq_cols = [d for c in deident_cols for d in df[c].unique().tolist()]

prefix = 'A'
mapping_dict = {}
for i, col in enumerate(unq_cols):
    if col not in mapping_dict.keys():
        mapping_dict[col] = f'{prefix}_{i}'
for c in deident_cols:
    for i in range(df.shape[0]):
        df[c].iloc[i] = mapping_dict[df[c].iloc[i]]

/var/folders/4n/llv5s1w91lz35fsjb03m_g4w0000gn/T/ipykernel_56072/2766682581.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[c].iloc[i] = mapping_dict[df[c].iloc[i]]

In [34]:
df

,observation_number,dist_cod,county,district,gr_span,enrl_tot,teachers,calw_pct,meal_pct,computer,testscr,comp_stu,expn_stu,str,avginc,el_pct,read_scr,math_scr
0,1,75119,A_0,A_45,KK-08,195,10.900000,0.510200,2.040800,67,690.799988,0.343590,6384.911133,17.889910,22.690001,0.000000,691.599976,690.000000
1,2,61499,A_1,A_46,KK-08,240,11.150000,15.416700,47.916698,101,661.200012,0.420833,5099.380859,21.524664,9.824000,4.583333,660.500000,661.900024
2,3,61549,A_1,A_47,KK-08,1550,82.900002,55.032299,76.322601,169,643.599976,0.109032,5501.954590,18.697226,8.978000,30.000002,636.299988,650.900024
3,4,61457,A_1,A_48,KK-08,243,14.000000,36.475399,77.049202,85,647.700012,0.349794,7101.831055,17.357143,8.978000,0.000000,651.900024,643.500000
4,5,61523,A_1,A_49,KK-08,1335,71.500000,33.108601,78.427002,171,640.849976,0.128090,5235.987793,18.671329,9.080333,13.857677,641.799988,639.900024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,416,68957,A_13,A_449,KK-08,984,59.730000,0.101600,3.556900,195,704.300049,0.198171,7290.338867,16.474134,28.716999,5.995935,700.900024,707.700012
416,417,69518,A_16,A_450,KK-08,3724,208.479996,1.074100,1.503800,721,706.750000,0.193609,5741.462891,17.862625,41.734108,4.726101,704.000000,709.500000
417,418,72611,A_14,A_451,KK-08,441,20.150000,3.563500,37.193802,45,645.000000,0.102041,4402.831543,21.885857,23.733000,24.263039,648.299988,641.700012
418,419,72744,A_44,A_452,KK-08,101,5.000000,11.881200,59.405899,14,672.200012,0.138614,4776.336426,20.200001,9.952000,2.970297,667.900024,676.500000
419,420,72751,A_44,A_453,KK-08,1778,93.400002,6.923500,47.571201,313,655.750000,0.176041,5993.392578,19.036402,12.502000,5.005624,660.500000,651.000000

In [33]:
convert_mappting_dict = {}
keys = [k for k in mapping_dict.keys()]
values = [mapping_dict[k] for k in keys]
convert_mappting_dict['key'] = keys
convert_mappting_dict['value'] = values

mapping_table = pd.DataFrame.from_dict(convert_mappting_dict)
mapping_table

                        key  value
0                   Alameda    A_0
1                     Butte    A_1
2                    Fresno    A_2
3               San Joaquin    A_3
4                      Kern    A_4
..                      ...    ...
449  Las Lomitas Elementary  A_449
450    Los Altos Elementary  A_450
451  Somis Union Elementary  A_451
452       Plumas Elementary  A_452
453    Wheatland Elementary  A_453

[454 rows x 2 columns]